.row_col_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  

.about_us_content {
    height: 100%;
    align-items: center;
    display: flex;
    position: relative;
    z-index: 1;
  }

  .about_us {
    position: relative;
    margin-top: 30px;
  }

  .about_us_img img {
    max-width: 100%;
  }

  .about_content_inner h1 {
    font-size: 40px;
    text-transform: capitalize;
    color: var(--second-color);
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    padding-bottom: 20px;
    line-height: 130%;
  }
  
  .about_content_inner h1:before {
    content: "";
    width: 40%;
    position: absolute;
    height: 5px;
    background: var(--main-color);
    bottom: 0;
  }

  .about_content_inner h2 {
    font-size: 35px;
    margin-bottom: 14px;
  }


  @media screen and (max-width: 992px) {
    .about_us {
        margin-top: 80px;
    }
    .row_col_2 {
        grid-template-columns: 1fr;
        gap: 20px;
      }
  }

  
  @media screen and (max-width: 450px) {
    .about_content_inner h1 {
        font-size: 30px;
        line-height: 140%;
        display: flex;
        justify-content: center;
    }
  }